@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";


* {
   box-sizing: border-box;
}

body {
   background: rgb(48, 48, 48);
   margin: 0;
   overflow-x: hidden;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.mains {
   background: rgb(48, 48, 48);
}

#control-section {
   width: fit-content;
   margin: 50px auto;
}

#control-section div {
   display: flex;
   gap: 30px;
}

.str-btn,
.rst-btn {
   width: 90px;
   height: 40px;
   background: rgb(37, 46, 66);
   text-shadow: 1px 1px 5px white;
   font-size: 1.2rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: lighter;
   transition: all .4s;
   border-radius: 30px;
   box-shadow: 5px 5px 10px rgb(27, 27, 27);
}

.str-btn:hover {
   background: rgb(14, 75, 14);
}

.rst-btn:hover {
   background: rgb(93, 33, 33);
}

.str-btn:active,
.rst-btn:active {
   transform: scale(0.95);
}


.dashboard-container {
   margin-top: 20px;
}

.card-text {
   font-weight: bold;
   font-size: 1.9rem;
   margin-bottom: -40px;
   text-align: center;
   font-family: monospace;
   color: #ffffff;
}

.card-title {
   text-align: center;
   font-weight: lighter;
   font-size: 1.3rem;
}

.card {
   /* background-color: #212121; */
   background: linear-gradient(to bottom right, #223047, #141e37);
   border-radius: 10px;
   transition: all 0.3s ease;
}

.card:hover {
   transform: scale(1.05);
   box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

.carddata {
   height: 250px;
}

.card-body {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
}

.chart-container {
   width: 100%;
   display: flex;
   justify-content: center;
   height: 400px;

   background-color: #2e3f5d;
   border-radius: 10px;
}

#retractionPowerGauge,
#punchPowerGauge {
   width: 100%;
}

#hamburger {
   cursor: pointer;
   z-index: 10;
   width: 30px;
   height: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: fixed;
}

#hamburger span {
   display: block;
   z-index: 10;
   width: 100%;
   height: 4px;
   background-color: white;
   border-radius: 2px;
   transition: transform 0.3s ease, opacity 0.3s ease;
   position: absolute;
   left: 0;
}

#hamburger span:nth-child(1) {
   top: 0;
}

#hamburger span:nth-child(2) {
   top: 8px;
}

#hamburger span:nth-child(3) {
   top: 16px;
}

#hamburger.isX span:nth-child(1) {
   transform: rotate(45deg) translate(5px, 6px);
}

#hamburger.isX span:nth-child(2) {
   opacity: 0;
}

#hamburger.isX span:nth-child(3) {
   transform: rotate(-45deg) translate(5px, -6px);
}

.nav {
   transition: all .5s;
   transform: translateX(-210px);
}

.openNav {
   transform: translateX(0px);
}

.menu a:hover {
   background: slategray;
   text-shadow: 1px 1px 5px white;
   cursor: pointer;
}

.menu a {
   text-align: center;
   width: 120px;
   border-radius: 10px;
   transition: all .5s;
   padding: 10px 0;
}

.hide-section {
   opacity: 0;
   height: 0;
   width: 0;
   margin: 0;
   padding: 0;
   display: flex;
   overflow: hidden;
}

.timer-btn {
   background-color: #4b4b4b;
   width: 60px;
   transition: all.3s;
   border-radius: 5px;
   color: rgb(240, 240, 240);
   font-weight: lighter;
   padding: 2px 0;
}

.timer-btn:hover {
   background-color: #606060;
   transform: scale(1.05);
}

.dashboard-title {
   font-size: 2.3rem;
   margin-bottom: 0.25rem;
   color: #e2e8f0;
   background-color: #475569;
   width: fit-content;
   font-weight: bold;
   padding-left: 2rem;
   padding-right: 2rem;
   padding-top: 0.5rem;
   text-align: center;
   padding-bottom: 0.5rem;
   margin-left: auto;
   margin-right: auto;
}

.graph-title {
   font-size: 2rem;
   text-align: center;
   margin-bottom: 20px;
   font-weight: lighter;
}

#export-punch,
#export-jump,
#export-pushup,
#export-situp,
#export-squat {
   background: rgb(37, 58, 81);
   color: white;
   padding: 5px 10px;
   border-radius: 5px;
   margin: auto;
   margin-top: 30px;
   display: flex;
   text-align: center;
   align-self: center;
   transition: all .5s;
   font-weight: lighter;
}

#export-punch:hover,
#export-jump:hover,
#export-pushup:hover,
#export-situp:hover,
#export-squat:hover {
   background: rgb(68, 144, 195);
   text-shadow: 2px 2px 10px white;
}

#_jsc_container0 {
   display: none;

}


@media screen and (max-width:500px) {
   body {
      max-width: 100vw;
   }

   .cards-container {
      display: grid;
      margin: 0 auto;
      width: 100%;
      grid-template-columns: repeat(2, 50%);
      justify-content: center;
      gap: 10px;
      transform: scale(0.9);
   }

   #hamburger {
      position: fixed;
      transform: scale(0.7);
      left: 20px;
   }

   .card {
      width: 100%;
   }

   .dashboard-title {
      font-size: 1rem;
      padding: 5px 10px;
      margin-top: 50px;
   }

   .dashboard-subtitle {
      font-size: 0.8rem;
   }

   .graph-title {
      font-size: 1rem;
      margin: 0;
      margin-top: -10px;

   }

   .chart-container {
      height: fit-content;
      padding: 3px;
      margin-top: 10px;
      padding-top: 20px;
   }

   .graph-container {
      width: 95%;
      margin: 0 auto;
   }

   #hr-spo {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      flex-direction: row;
      transform: scale(0.8);
      margin: 0 auto;
   }

   #fuzzy {
      transform: scale(0.8);
      margin-bottom: -50px;
   }

   .card:hover {
      transform: none;
   }

   #hr-spo .card-title {
      font-size: 1.2rem;
   }

   .centered-grid {
      grid-column: 1 / 3;
      justify-self: center;
      align-self: center;
   }

   #punchPower,
   #retractionPower {
      margin-top: 20px;
   }

   .pushupSpeedItem {
      transform: scale(0.75);
      margin-top: -10px;
   }

   #jumpHeight,
   #jumpCm {
      font-size: 0.9rem;
   }

   #control-section div {
      transform: scale(0.8);
   }

   #punchPowerGauge,
   #retractionTimeGauge {
      max-width: 230px;
      max-height: 100px;
      min-width: 230px;
      max-height: 100px;
   }

}